# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Time step size (years)
# 9: Visualization file name
0 0.0000e+00 1024 29988 9537 0 34 0.0000e+00                                                    "" 
0 0.0000e+00    0     0    0 0  0 0.0000e+00                                                    "" 
0 0.0000e+00    0     0    0 0  0 0.0000e+00                                                    "" 
0 0.0000e+00    0     0    0 0  0 0.0000e+00                                                    "" 
0 0.0000e+00    0     0    0 0  0 0.0000e+00                                                    "" 
0 0.0000e+00    0     0    0 0  0 1.9323e+08 africa_TangentialBndy_uniformCrustTopo/solution-00000 
