# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Velocity iterations in Stokes preconditioner
# 9: Schur complement iterations in Stokes preconditioner
# 10: Time step size (years)
# 11: Visualization file name
0 0.0000e+00 128 4356 1377 0 73 620 592 0.0000e+00                                                                           "" 
0 0.0000e+00   0    0    0 0 48 363 392 0.0000e+00                                                                           "" 
1 1.0000e+02 128 4356 1377 0  0   0   0 1.0000e+02 g1_t0_africa_litho1.0_crust1.0_smooth_harmAvg_traction_vector/solution-00000 
0 0.0000e+00   0    0    0 0  0   0   0 4.0661e+05 g1_t0_africa_litho1.0_crust1.0_smooth_harmAvg_traction_vector/solution-00001 
