set Dimension                              = 3

set Use years in output instead of seconds = true
set End time                               = 0
set Output directory                       = africa_plus10_tan
set Nonlinear solver scheme                = iterated Stokes
set Nonlinear solver tolerance             = 1e-5
set Linear solver tolerance                = 1e-4
set Max nonlinear iterations               = 6
set Temperature solver tolerance           = 1e-7
set Number of cheap Stokes solver steps    = 0

set Pressure normalization                 = surface
set Surface pressure                       = 0

subsection Geometry model
  set Model name = africa

  subsection Africa
    set Topography = input_files/topography_plus10deg_uniform100.txt
    set west longitude = 24.0
    set east longitude = 38.0
    set north latitude = 6.0
    set south latitude = -10.0
    set bottom depth = 500000.0
  end
end   
   
subsection Initial conditions
  set Model name = model regions

  subsection Model regions
    set Isotherm filename = input_files/lithosphere_plus10deg_uniform100.txt
  end
end


subsection Boundary temperature model
  set Model name = box

  subsection Spherical constant
    set Inner temperature = 4273 # default: 6000
    set Outer temperature = 973  # default: 0
  end
end


subsection Model settings
  set Fixed temperature boundary indicators   =

  set Zero velocity boundary indicators       = 
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = 0,1,2,3,4,5 

  set Include adiabatic heating               = false
  set Include shear heating                   = false
  set Radiogenic heating rate                 = 0
end


subsection Gravity model
  set Model name = radial earth-like
end


subsection Material model
  set Model name = stamps   # previously: simple

  subsection Stamps model
    set Crustal thickness filename = input_files/crust_plus10deg_uniform10.txt
  end
  	
  subsection Simple model
    set Viscosity                     = 1e22
  end
end


subsection Mesh refinement
  set Initial global refinement                = 3
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end


subsection Postprocess
  set List of postprocessors = visualization, surface velocities, depth average

  subsection Visualization
    set List of output variables = viscosity, density, strain rate, dynamic topography
    set Time between graphical output = 1.0
  end
end

