set Dimension                              = 3

set Use years in output instead of seconds = true
set End time                               = 0
set Output directory                       = g2_PtVal_nlReol
set Nonlinear solver scheme                = iterated Stokes
set Nonlinear solver tolerance             = 1e-4
set Linear solver tolerance                = 1e-4
set Max nonlinear iterations               = 6 
set Temperature solver tolerance           = 1e-4
set Number of cheap Stokes solver steps    = 0

set Pressure normalization                 = surface
set Surface pressure                       = 0

subsection Geometry model
  set Model name = africa

  subsection Africa
    set Topography = input_files/topography.txt
    set west longitude = 26.0
    set east longitude = 35.0
    set north latitude = 5.0
    set south latitude = -10.0
    set bottom depth = 500000.0
  end
end   
   
subsection Initial conditions
  set Model name = model regions

  subsection Model regions
    set Isotherm filename = input_files/litho1.0_smooth_aspect.txt
  end
end


subsection Boundary temperature model
  set Model name = box

  subsection Spherical constant
    set Inner temperature = 4273 # default: 6000
    set Outer temperature = 973  # default: 0
  end
end


subsection Model settings
  set Fixed temperature boundary indicators   =
  set Zero velocity boundary indicators       =  
  set Prescribed velocity boundary indicators =
  set Tangential velocity boundary indicators = 0,1,2,3,4,5 

  set Include adiabatic heating               = false
  set Include shear heating                   = false
end


subsection Gravity model
  set Model name = radial earth-like
end


subsection Material model
  set Model name = stamps   # previously: simple
  set Material averaging = harmonic average

  subsection Stamps model
    set Crustal thickness filename = input_files/crust1.0_smooth.txt   
  end
  	
  subsection Simple model
    set Viscosity                     = 1e22
  end
end


subsection Mesh refinement
  set Initial global refinement                = 2
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end


subsection Postprocess
  set List of postprocessors = depth average, surface velocities, visualization, dynamic topography, temperature statistics, velocity statistics, point values 
   subsection Point values 
   set Evaluation points =  5.2849767e+06, 3.2175289e+06, 1.9489382e+05;\
5.1860803e+06, 3.4456235e+06, 1.7632660e+05;\
5.1704018e+06, 3.5094059e+06, 1.1555378e+05;\
5.3552090e+06, 3.1272421e+06, 7.1663569e+04;\
5.3167941e+06, 3.2432625e+06, 6.2974503e+04;\
5.2317671e+06, 3.4213993e+06, 4.8762387e+04;\
5.2918745e+06, 3.3475392e+06, 2.5326935e+04;\
5.4308922e+06, 3.2182210e+06, -1.2767361e+04;\
5.4811884e+06, 3.1475813e+06, -1.4609463e+04;\
5.3475561e+06, 3.3070172e+06, -3.4514667e+04;\
5.4536984e+06, 3.1465793e+06, -1.3645499e+05;\
5.3175961e+06, 3.2991912e+06, -1.4827897e+05;\
5.3114034e+06, 3.2761225e+06, -1.9838418e+05;\
5.2724888e+06, 3.2078246e+06, -2.8188930e+05;\
5.2232974e+06, 3.2914083e+06, -3.0880452e+05;\
5.2824287e+06, 3.1385553e+06, -3.8211457e+05;\
5.2007058e+06, 3.3302548e+06, -4.1093658e+05;\
5.3132832e+06, 3.1193627e+06, -4.5827770e+05;\
5.3287736e+06, 3.0869114e+06, -4.8848093e+05;\
5.3665746e+06, 3.0527697e+06, -5.2386321e+05;\
5.2783609e+06, 3.0947324e+06, -5.4228355e+05;\
5.2339407e+06, 3.1531633e+06, -6.7526589e+05;\
5.2180448e+06, 3.1394508e+06, -7.9793735e+05;\
5.1960884e+06, 3.1987389e+06, -8.4620889e+05;\
5.3735785e+06, 2.9216642e+06, -8.8433075e+05;\
5.1060943e+06, 3.3370935e+06, -8.9631322e+05;\
5.1654435e+06, 3.2360905e+06, -9.1185726e+05;\
5.0490497e+06, 3.4099025e+06, -9.4026407e+05;\
5.0165079e+06, 3.4908938e+06, -9.4501858e+05;\
5.0952643e+06, 3.3406016e+06, -9.5831341e+05;\
5.0065347e+06, 3.4774728e+06, -9.9855248e+05;\
5.0541284e+06, 3.3919670e+06, -1.0223911e+06
   end
 
  subsection Visualization
    set List of output variables = density, strain rate, viscosity, lab stress, stress, shear stress
    set Time between graphical output = 1.0
    set Output format = vtu
  end
end

