<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2016/2/8 at 14:46:10
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float64" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float64" Name="p" format="ascii"/>
    <PDataArray type="Float64" Name="T" format="ascii"/>
    <PDataArray type="Float64" Name="density" format="ascii"/>
    <PDataArray type="Float64" Name="strain_rate" format="ascii"/>
    <PDataArray type="Float64" Name="viscosity" format="ascii"/>
    <PDataArray type="Float64" Name="stress_xx" format="ascii"/>
    <PDataArray type="Float64" Name="stress_yy" format="ascii"/>
    <PDataArray type="Float64" Name="stress_zz" format="ascii"/>
    <PDataArray type="Float64" Name="stress_xy" format="ascii"/>
    <PDataArray type="Float64" Name="stress_xz" format="ascii"/>
    <PDataArray type="Float64" Name="stress_yz" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00012.0000.vtu"/>
    <Piece Source="solution-00012.0001.vtu"/>
    <Piece Source="solution-00012.0002.vtu"/>
    <Piece Source="solution-00012.0003.vtu"/>
    <Piece Source="solution-00012.0004.vtu"/>
    <Piece Source="solution-00012.0005.vtu"/>
    <Piece Source="solution-00012.0006.vtu"/>
    <Piece Source="solution-00012.0007.vtu"/>
    <Piece Source="solution-00012.0008.vtu"/>
    <Piece Source="solution-00012.0009.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
