# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Time step size (years)
# 9: Visualization file name
# 10: RMS velocity (m/year)
# 11: Max. velocity (m/year)
# 12: Minimal temperature (K)
# 13: Average temperature (K)
# 14: Maximal temperature (K)
0 0.0000e+00 128 4356 1377 0 69 0.0000e+00                                 "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00   0    0    0 0  0 0.0000e+00                                 "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00   0    0    0 0  0 0.0000e+00                                 "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00   0    0    0 0  0 0.0000e+00                                 "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00   0    0    0 0  0 0.0000e+00                                 "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00   0    0    0 0  0 1.8518e+07 africa_region_large/solution-00000 4.51337996e-04 1.60592577e-03 2.41543823e+02 1.53768299e+03 1.88950300e+03 
