# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Time step size (years)
# 9: Visualization file name
0 0.0000e+00 8192 221892 70785 0 40 0.0000e+00                                                   "" 
0 0.0000e+00    0      0     0 0  0 0.0000e+00                                                   "" 
0 0.0000e+00    0      0     0 0  0 0.0000e+00                                                   "" 
0 0.0000e+00    0      0     0 0  0 0.0000e+00                                                   "" 
0 0.0000e+00    0      0     0 0  0 0.0000e+00                                                   "" 
0 0.0000e+00    0      0     0 0  0 6.5118e+07 africa_zeroBndy_uniformCrustTopo10_r4/solution-00000 
