<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2015/8/4 at 10: 4:29
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float64" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float64" Name="LAB_normal_stress" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float64" Name="p" format="ascii"/>
    <PDataArray type="Float64" Name="T" format="ascii"/>
    <PDataArray type="Float64" Name="density" format="ascii"/>
    <PDataArray type="Float64" Name="strain_rate" format="ascii"/>
    <PDataArray type="Float64" Name="viscosity" format="ascii"/>
    <PDataArray type="Float64" Name="stress_xx" format="ascii"/>
    <PDataArray type="Float64" Name="stress_yy" format="ascii"/>
    <PDataArray type="Float64" Name="stress_zz" format="ascii"/>
    <PDataArray type="Float64" Name="stress_xy" format="ascii"/>
    <PDataArray type="Float64" Name="stress_xz" format="ascii"/>
    <PDataArray type="Float64" Name="stress_yz" format="ascii"/>
    <PDataArray type="Float64" Name="shear_stress_xx" format="ascii"/>
    <PDataArray type="Float64" Name="shear_stress_yy" format="ascii"/>
    <PDataArray type="Float64" Name="shear_stress_zz" format="ascii"/>
    <PDataArray type="Float64" Name="shear_stress_xy" format="ascii"/>
    <PDataArray type="Float64" Name="shear_stress_xz" format="ascii"/>
    <PDataArray type="Float64" Name="shear_stress_yz" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00000.0000.vtu"/>
    <Piece Source="solution-00000.0001.vtu"/>
    <Piece Source="solution-00000.0002.vtu"/>
    <Piece Source="solution-00000.0003.vtu"/>
    <Piece Source="solution-00000.0004.vtu"/>
    <Piece Source="solution-00000.0005.vtu"/>
    <Piece Source="solution-00000.0006.vtu"/>
    <Piece Source="solution-00000.0007.vtu"/>
    <Piece Source="solution-00000.0008.vtu"/>
    <Piece Source="solution-00000.0009.vtu"/>
    <Piece Source="solution-00000.0010.vtu"/>
    <Piece Source="solution-00000.0011.vtu"/>
    <Piece Source="solution-00000.0012.vtu"/>
    <Piece Source="solution-00000.0013.vtu"/>
    <Piece Source="solution-00000.0014.vtu"/>
    <Piece Source="solution-00000.0015.vtu"/>
    <Piece Source="solution-00000.0016.vtu"/>
    <Piece Source="solution-00000.0017.vtu"/>
    <Piece Source="solution-00000.0018.vtu"/>
    <Piece Source="solution-00000.0019.vtu"/>
    <Piece Source="solution-00000.0020.vtu"/>
    <Piece Source="solution-00000.0021.vtu"/>
    <Piece Source="solution-00000.0022.vtu"/>
    <Piece Source="solution-00000.0023.vtu"/>
    <Piece Source="solution-00000.0024.vtu"/>
    <Piece Source="solution-00000.0025.vtu"/>
    <Piece Source="solution-00000.0026.vtu"/>
    <Piece Source="solution-00000.0027.vtu"/>
    <Piece Source="solution-00000.0028.vtu"/>
    <Piece Source="solution-00000.0029.vtu"/>
    <Piece Source="solution-00000.0030.vtu"/>
    <Piece Source="solution-00000.0031.vtu"/>
    <Piece Source="solution-00000.0032.vtu"/>
    <Piece Source="solution-00000.0033.vtu"/>
    <Piece Source="solution-00000.0034.vtu"/>
    <Piece Source="solution-00000.0035.vtu"/>
    <Piece Source="solution-00000.0036.vtu"/>
    <Piece Source="solution-00000.0037.vtu"/>
    <Piece Source="solution-00000.0038.vtu"/>
    <Piece Source="solution-00000.0039.vtu"/>
    <Piece Source="solution-00000.0040.vtu"/>
    <Piece Source="solution-00000.0041.vtu"/>
    <Piece Source="solution-00000.0042.vtu"/>
    <Piece Source="solution-00000.0043.vtu"/>
    <Piece Source="solution-00000.0044.vtu"/>
    <Piece Source="solution-00000.0045.vtu"/>
    <Piece Source="solution-00000.0046.vtu"/>
    <Piece Source="solution-00000.0047.vtu"/>
    <Piece Source="solution-00000.0048.vtu"/>
    <Piece Source="solution-00000.0049.vtu"/>
    <Piece Source="solution-00000.0050.vtu"/>
    <Piece Source="solution-00000.0051.vtu"/>
    <Piece Source="solution-00000.0052.vtu"/>
    <Piece Source="solution-00000.0053.vtu"/>
    <Piece Source="solution-00000.0054.vtu"/>
    <Piece Source="solution-00000.0055.vtu"/>
    <Piece Source="solution-00000.0056.vtu"/>
    <Piece Source="solution-00000.0057.vtu"/>
    <Piece Source="solution-00000.0058.vtu"/>
    <Piece Source="solution-00000.0059.vtu"/>
    <Piece Source="solution-00000.0060.vtu"/>
    <Piece Source="solution-00000.0061.vtu"/>
    <Piece Source="solution-00000.0062.vtu"/>
    <Piece Source="solution-00000.0063.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
