# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Velocity iterations in Stokes preconditioner
# 9: Schur complement iterations in Stokes preconditioner
# 10: Time step size (years)
# 11: Visualization file name
# 12: Minimal temperature (K)
# 13: Average temperature (K)
# 14: Maximal temperature (K)
# 15: RMS velocity (m/year)
# 16: Max. velocity (m/year)
0 0.0000e+00 65536 1705860 545025 0 13 137 147 0.0000e+00                           "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00     0       0      0 0  1  19  23 1.5909e+07 g5_uniformALL/solution-00000 1.60214763e+02 1.59497828e+03 1.87315000e+03 2.46112899e-05 2.65511658e-04 
