# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Velocity iterations in Stokes preconditioner
# 9: Schur complement iterations in Stokes preconditioner
# 10: Time step size (years)
# 11: Visualization file name
# 12: Minimal temperature (K)
# 13: Average temperature (K)
# 14: Maximal temperature (K)
# 15: RMS velocity (m/year)
# 16: Max. velocity (m/year)
0 0.0000e+00 524288 13375236 4276737 0 63 14384 765 0.0000e+00                     "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00      0        0       0 0  3   840  48 2.2048e+06 g6_CEAR/solution-00000 9.69565595e+01 1.59577444e+03 1.90664500e+03 1.95133801e-04 1.87835919e-03 
