# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Velocity iterations in Stokes preconditioner
# 9: Schur complement iterations in Stokes preconditioner
# 10: Time step size (years)
# 11: Visualization file name
0 0.0000e+00 1024 29988 9537 0 388 4977 6331 0.0000e+00                                                 "" 
0 0.0000e+00    0     0    0 0  45  699  738 1.3069e+06 africa_litho1.0_crust1.0_g3_harmAvg/solution-00000 
