# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Velocity iterations in Stokes preconditioner
# 9: Schur complement iterations in Stokes preconditioner
# 10: Time step size (years)
# 11: Visualization file name
0 0.0000e+00 1024 29988 9537 0 195 289092 4158 0.0000e+00                                                   "" 
0 0.0000e+00    0     0    0 0  17  26444  373 2.4114e+07 africa_litho1.0_crust1.0_g3_hackathon/solution-00000 
