# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Velocity iterations in Stokes preconditioner
# 9: Schur complement iterations in Stokes preconditioner
# 10: Time step size (years)
# 11: RMS velocity (m/year)
# 12: Max. velocity (m/year)
# 13: Minimal temperature (K)
# 14: Average temperature (K)
# 15: Maximal temperature (K)
# 16: Average nondimensional temperature (K)
# 17: Outward heat flux through boundary with indicator 0 ("left") (W)
# 18: Outward heat flux through boundary with indicator 1 ("right") (W)
# 19: Outward heat flux through boundary with indicator 2 ("bottom") (W)
# 20: Outward heat flux through boundary with indicator 3 ("top") (W)
# 21: Visualization file name
0 0.0000e+00 64 659 289 0 10 11 110 1.0299e+06 1.12408867e-01 1.82089805e-01 2.73000000e+02 1.93849221e+03 3.60000000e+03 5.00598800e-01 -2.92229973e-01 5.58924027e+01 -2.18261514e+04 2.19571686e+04 tutorial/solution-00000 
