# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Velocity iterations in Stokes preconditioner
# 9: Schur complement iterations in Stokes preconditioner
# 10: Time step size (years)
# 11: Visualization file name
0 0.0000e+00 8192 221892 70785 0 64 1317 835 0.0000e+00                                "" 
0 0.0000e+00    0      0     0 0 13  281 180 3.0871e+06 g4_traction_vector/solution-00000 
