# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Velocity iterations in Stokes preconditioner
# 9: Schur complement iterations in Stokes preconditioner
# 10: Time step size (years)
# 11: Visualization file name
# 12: Minimal temperature (K)
# 13: Average temperature (K)
# 14: Maximal temperature (K)
# 15: RMS velocity (m/year)
# 16: Max. velocity (m/year)
0 0.0000e+00 8192 221892 70785 0 64 1415 920 0.0000e+00                                                 "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00    0      0     0 0 13  290 196 3.0871e+06 g4_traction_vector_wShearStress_vtu/solution-00000 1.58419859e+02 1.49653782e+03 1.89889326e+03 3.51616469e-04 5.56839786e-03 
