<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2015/7/1 at 15:18:28
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float64" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float64" Name="LAB_normal_stress" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float64" Name="p" format="ascii"/>
    <PDataArray type="Float64" Name="T" format="ascii"/>
    <PDataArray type="Float64" Name="density" format="ascii"/>
    <PDataArray type="Float64" Name="strain_rate" format="ascii"/>
    <PDataArray type="Float64" Name="viscosity" format="ascii"/>
    <PDataArray type="Float64" Name="stress_xx" format="ascii"/>
    <PDataArray type="Float64" Name="stress_yy" format="ascii"/>
    <PDataArray type="Float64" Name="stress_zz" format="ascii"/>
    <PDataArray type="Float64" Name="stress_xy" format="ascii"/>
    <PDataArray type="Float64" Name="stress_xz" format="ascii"/>
    <PDataArray type="Float64" Name="stress_yz" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00000.0000.gnuplot"/>
    <Piece Source="solution-00000.0001.gnuplot"/>
    <Piece Source="solution-00000.0002.gnuplot"/>
    <Piece Source="solution-00000.0003.gnuplot"/>
    <Piece Source="solution-00000.0004.gnuplot"/>
    <Piece Source="solution-00000.0005.gnuplot"/>
    <Piece Source="solution-00000.0006.gnuplot"/>
    <Piece Source="solution-00000.0007.gnuplot"/>
    <Piece Source="solution-00000.0008.gnuplot"/>
    <Piece Source="solution-00000.0009.gnuplot"/>
    <Piece Source="solution-00000.0010.gnuplot"/>
    <Piece Source="solution-00000.0011.gnuplot"/>
    <Piece Source="solution-00000.0012.gnuplot"/>
    <Piece Source="solution-00000.0013.gnuplot"/>
    <Piece Source="solution-00000.0014.gnuplot"/>
    <Piece Source="solution-00000.0015.gnuplot"/>
    <Piece Source="solution-00000.0016.gnuplot"/>
    <Piece Source="solution-00000.0017.gnuplot"/>
    <Piece Source="solution-00000.0018.gnuplot"/>
    <Piece Source="solution-00000.0019.gnuplot"/>
    <Piece Source="solution-00000.0020.gnuplot"/>
    <Piece Source="solution-00000.0021.gnuplot"/>
    <Piece Source="solution-00000.0022.gnuplot"/>
    <Piece Source="solution-00000.0023.gnuplot"/>
    <Piece Source="solution-00000.0024.gnuplot"/>
    <Piece Source="solution-00000.0025.gnuplot"/>
    <Piece Source="solution-00000.0026.gnuplot"/>
    <Piece Source="solution-00000.0027.gnuplot"/>
    <Piece Source="solution-00000.0028.gnuplot"/>
    <Piece Source="solution-00000.0029.gnuplot"/>
    <Piece Source="solution-00000.0030.gnuplot"/>
    <Piece Source="solution-00000.0031.gnuplot"/>
  </PUnstructuredGrid>
</VTKFile>
