# 1: Time step number
# 2: Time (years)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Time step size (years)
# 9: Visualization file name
# 10: RMS velocity (m/year)
# 11: Max. velocity (m/year)
# 12: Minimal temperature (K)
# 13: Average temperature (K)
# 14: Maximal temperature (K)
0 0.0000e+00 8192 221892 70785 0 52 0.0000e+00                                  "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00    0      0     0 0  0 0.0000e+00                                  "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00    0      0     0 0  0 0.0000e+00                                  "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00    0      0     0 0  0 0.0000e+00                                  "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00    0      0     0 0  0 0.0000e+00                                  "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
0 0.0000e+00    0      0     0 0  0 3.6492e+07 africa_region_retest/solution-00000 1.11778879e-04 4.23525914e-04 1.57227150e+02 1.53371607e+03 1.90512835e+03 
