# 1: Time step number
# 2: Time (seconds)
# 3: Number of mesh cells
# 4: Number of Stokes degrees of freedom
# 5: Number of temperature degrees of freedom
# 6: Iterations for temperature solver
# 7: Iterations for Stokes solver
# 8: Velocity iterations in Stokes preconditioner
# 9: Schur complement iterations in Stokes preconditioner
# 10: Time step size (seconds)
# 11: Visualization file name
0 0.0000e+00 128 4356 1377 0 92 750 1565 0.0000e+00                   "" 
0 0.0000e+00   0    0    0 0 48 352  829 0.0000e+00                   "" 
1 2.0000e+05 128 4356 1377 0  0   0    0 2.0000e+05 time1/solution-00000 
0 0.0000e+00   0    0    0 0  0   0    0 1.2831e+13 time1/solution-00001 
